VITE_SUPABASE_PROJECT_ID="raarimsxmcqsnamwdfov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhYXJpbXN4bWNxc25hbXdkZm92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3Njg3NjEsImV4cCI6MjA3NTM0NDc2MX0.HNOae9m8Z8GJNYcMBlV-9yxt04IGUBYHNBsXyMqnWyE"
VITE_SUPABASE_URL="https://raarimsxmcqsnamwdfov.supabase.co"
